@media all {
.wrapping-col > .oben,
.wrapping-col > .afScrollPanel > .oben {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .oben,
.wrapping-col > .afScrollPanel > .oben {  margin-left:6px;
  margin-right:6px;
}

.oben {  margin-top:0px;
}

}

