 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-1 -- flex-basis.less";
@import "styles/section-dimension-2 -- card.less";
@import "styles/section-dimension-3 -- card.less";
@import "styles/section-dimension-4 -- card.less";
@import "styles/section-dimension-5 -- card.less";
@import "styles/d-margins -- margins.less";
@import "bootstrap-button.less";
@import "bootstrap-label-position.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "receptacle-alignment.less";
@import "styles/section-dimension-18 -- card.less";
@import "styles/flex-basis-18 -- flex-basis.less";
@import "styles/section-dimension-19 -- card.less";
@import "styles/section-dimension-20 -- card.less";
@import "styles/section-dimension-21 -- card.less";
@import "styles/section-dimension-22 -- card.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/Post -- text_no_alignment.less";
@import "styles/Untertitel -- text-align.less";
@import "styles/Top -- round_button.less";
@import "styles/Farbe -- custom.less";
@import "styles/oben -- margins.less";
@import "styles/Hintergrund -- custom.less";
@import "styles/border-color2 -- custom.less";
@import "styles/kopf -- custom.less";
@import "styles/profilbild -- custom.less";
@import "styles/flex-basis-22 -- flex-basis.less";
@import "styles/section-dimension-23 -- card.less";
@import "styles/section-dimension-24 -- card.less";
@import "styles/section-dimension-25 -- card.less";
@import "styles/section-dimension-26 -- card.less";
@import "styles/icons -- custom.less";
@import "styles/profil -- text_para.less";
@import "styles/section-dimension-27 -- card.less";
@import "styles/liste -- custom.less";
@import "styles/applybtn -- text.less";